<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.yari.inspector.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open..." />
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#handleSave" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem fx:id="clearResultsMenuItem" mnemonicParsing="false" onAction="#handleClearResults" text="Clear All Results" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Filter">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleFilterOnlyRan" text="Show Only Ran" />
                  <MenuItem mnemonicParsing="false" onAction="#handleFilterOnlyNotRan" text="Show Only Not Ran" />
                  <MenuItem fx:id="handleShowExceptions" mnemonicParsing="false" onAction="#handleShowExceptions" text="Show Exceptions" />
                  <MenuItem mnemonicParsing="false" onAction="#handleFilterAll" text="Show All" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Live">
              <items>
                <MenuItem fx:id="startListening" mnemonicParsing="false" onAction="#handleStartListening" text="Start Listening" />
                  <MenuItem fx:id="stopListeningMenuItem" mnemonicParsing="false" onAction="#handleStopListening" text="Stop Listening" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleShowMonitor" text="Overview" />
                  <MenuItem fx:id="ruleStats" mnemonicParsing="false" onAction="#handleShowStatistics" text="Rule Statistics" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
